spring.application.name=demo
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.data.cassandra.keyspace-name=taco_cloud
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=tacocloud
spring.data.cassandra.password=s3cr3tP455w0rd